In [11]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns 
from mplfinance.original_flavor import candlestick_ohlc
import matplotlib.dates as mdates
import yfinance as yf

In [12]:
# Set the working directory
os.chdir(r"D:\Benson\aUpWork\Douglas Backtester Algo\Backtester Algorithm\Data")

In [13]:
# Function to view all rows and columns
def view_all():
    pd.set_option('display.max_rows', None)  # Show all rows
    pd.set_option('display.max_columns', None)  # Show all columns
    print("Display set to show all rows and columns.")

# Function to reset display options to default
def reset_display():
    pd.reset_option('display.max_rows')
    pd.reset_option('display.max_columns')
    print("Display options reset to default.")

# Example Usage
view_all()  # Set to view all rows and columns
reset_display()  # Reset to default display settings

Display set to show all rows and columns.
Display options reset to default.

In [18]:
# Load the excel data file
file_path = r"YMAG ETF Price & Dividends.xlsx"
YMAG = pd.read_excel(file_path)

# Convert 'Date' column to datetime
YMAG["Date"] = pd.to_datetime(YMAG["Date"])

# Display the first few rows
YMAG

Display options reset to default.

          Date  Price   Open   High    Low     Vol.  Change %
0   2025-01-28  18.81  18.48  18.83  18.35  933.82K    0.0228
1   2025-01-27  18.39  18.27  18.53  18.18    1.25M   -0.0285
2   2025-01-24  18.93  19.00  19.07  18.83  848.88K   -0.0005
3   2025-01-23   0.19    NaN    NaN    NaN      NaN       NaN
4   2025-01-23  18.94  18.94  18.97  18.85  585.19K   -0.0063
..         ...    ...    ...    ...    ...      ...       ...
269 2024-02-06  20.20  20.16  20.28  20.05   73.37K    0.0005
270 2024-02-05  20.19  20.34  20.34  19.95  168.92K   -0.0054
271 2024-02-02  20.30  20.18  20.32  19.99  117.69K    0.0278
272 2024-02-01  19.75  19.68  19.76  19.60   92.25K    0.0135
273 2024-01-31  19.49  19.69  19.69  19.45   59.20K   -0.0205

[274 rows x 7 columns]

In [19]:
# Load the Excel data file
file_path = r"YMAX ETF Price & Dividends.xlsx"
YMAX = pd.read_excel(file_path)

# Convert 'Date' column to datetime
YMAX["Date"] = pd.to_datetime(YMAX["Date"])

# Display the first few rows
YMAX.head()

        Date  Price   Open   High    Low     Vol.  Change %
0 2025-01-28  16.72  16.57  16.73  16.33  950.74K    0.0195
1 2025-01-27  16.40  16.44  16.62  16.23    2.56M   -0.0290
2 2025-01-24  16.89  17.00  17.08  16.86    1.39M   -0.0041
3 2025-01-23   0.17    NaN    NaN    NaN      NaN       NaN
4 2025-01-23  16.96  16.80  16.97  16.77    1.03M   -0.0041

In [16]:
#Extracting the Dividends data
# Create a new DataFrame with only rows where 'Open' is NaN
YMAX_na_open = YMAX[YMAX['Open'].isna()].copy()

# Display the new DataFrame
YMAX_na_open.head()

         Date  Price  Open  High  Low Vol. Change %
3  2025-01-23   0.17   NaN   NaN  NaN  NaN      NaN
8  2025-01-16   0.11   NaN   NaN  NaN  NaN      NaN
14 2025-01-08    NaN   NaN  0.14  NaN  NaN      NaN
18 2025-01-03    NaN   NaN  0.18  NaN  NaN      NaN
23 2024-12-27    NaN   NaN  0.25  NaN  NaN      NaN